﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSVReader", "CSVReader\CSVReader.csproj", "{717D6C37-06AB-4BB1-8F6D-3B7ABF19E617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{717D6C37-06AB-4BB1-8F6D-3B7ABF19E617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{717D6C37-06AB-4BB1-8F6D-3B7ABF19E617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{717D6C37-06AB-4BB1-8F6D-3B7ABF19E617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{717D6C37-06AB-4BB1-8F6D-3B7ABF19E617}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D9D7072-FBEE-4D40-A633-0A7037AAF157}
	EndGlobalSection
EndGlobal
